# NET_SDK

./: Payuni_Net.sln  README.md  payuni.sln
Example/: Example.csproj
Example/examples/cardit_bind/: CardBind.cs
Example/examples/payment/: Payment.cs
Example/examples/trade/: Trade.cs
PayuniSDK/: PayuniSDK.csproj  payuniAPI.cs
PayuniSDK/Models/: EncryptInfoModel.cs  ParameterModel.cs  ResultModel.cs
PayuniSDK/Properties/: AssemblyInfo.cs
example/: example.csproj
example/Properties/: AssemblyInfo.cs
example/examples/cardit_bind/: CardBind.cs
example/examples/payment/: Payment.cs
example/examples/trade/: Trade.cs
payuni/: payuni.csproj  payuniAPI.cs
payuni/Models/: EncryptInfoModel.cs  ParameterModel.cs  ResultModel.cs
testuni/: testuni.csproj
testuni/examples/cardit_bind/: testuni.cs
